DATABASE_PATH=./data/workout.db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random-auth-secret
PASSWORD_HASH_SECRET=hash_key # eg. a random uuid (https://www.uuidgenerator.net/version4)

# social logins - add to enable
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
TWITTER_CLIENT_ID=id
TWITTER_CLIENT_SECRET=secret